body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
  }

  * {
    box-sizing: border-box;
    margin: 0;
  }

  .container {
    max-width: 1140px;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  header {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
  }

  header .row {
    justify-content: space-between;
  }
  header p{
      line-height: 72px;
  }

  header .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  header .navbar ul li {
    display: inline-block;
    margin-left: 35px;
  }

 header .navbar ul li a {
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: black;
    display: inline-block;
    position: relative;
    margin-right: 5px;
  }
  header .navbar ul li a:hover {

      font-weight: bold;
      color: #18C491;

    }

  .home {
    min-height: 30vh;
    background-image: url("menu.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 15px;
  }


  /* MAIN menu */

  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px auto;
    background-color: #18C491;
    padding: 10px;
    margin: 20px;
  }

.grid-item-menu {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
  }
  .grid-item-menu .cat{
  margin-top:10px;
  margin-bottom: 8px;
  }
  .grid-item-menu .products{
  text-transform:uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  }
  .grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;

  }
  .add-item{
  text-align:right;
  margin-right: 5px;
  }
  .grid-item .addItem{
    font-size: 12px;
    text-transform: uppercase;
    transition: .3s linear;
    text-decoration:none;
    color:black;
    background: #18C491;
    padding: 4px;
  }
  .grid-item .addItem:hover{
      font-weight: bold;
            color: #18C491;
            background:white;
    }
  #content{
    margin-top: 30px;


}
.item{
    height: 200px;
    margin: 15px 15px;
    transition: 1s linear;
    margin-bottom: 10px;
    position: relative;
}
.item:hover{
    background: #EBEBEB;

}
.item-info{
    text-transform: uppercase;

}
.item-name{
    font-size: 30px;
    padding: 2px;
}
.item-info .price{
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}
.datail > p{
    display: inline-block;
   padding: 2px;
   margin:0 auto;
   font-size:12px;
}

.button{
    position: absolute;
    bottom: 20px;
    right: 20px;



}

.buy{
    display:inline-block;
    text-decoration:none;
    text-align:center;
    margin:2px;
    border: 1px solid black;
    font-size: 10px;
    padding: 5px;
    transition: .5 linear;
    background-color: none;
    text-transform: uppercase;
    color: black;

}
.buy a{
    display:inline-block;
    text-decoration:none;
    text-align:center;
    margin:2px;
    border: 1px solid black;
    font-size: 10px;
    padding: 5px;
    transition: .5 linear;
    background-color: none;
    text-transform: uppercase;
    color: black;
}
.buy:hover{
    color: #18C491;
}
.buy a:hover{
    color: #18C491;
}

#content-login{
    height: 100vh;
    position: relative;
    display: block;

}
#login-form{
    border: 1px solid black;
    padding: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
/* ADD ITEM */

#add-item-form {
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#add-item-form input[type=text] {
    display: block;
    margin: 10px auto;
    width: 50%;
    font-size: 20px;
    text-align: center;
}

.error-info {
    color: red;
}
